{
  "name": "root",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@nx/eslint": "22.6.4",
    "@nx/vite": "22.6.4",
    "@nx/web": "22.6.4",
    "@types/node": "^25.5.2",
    "@vitest/ui": "^4.1.3",
    "eslint": "^10.2.0",
    "husky": "^9.1.7",
    "nx": "22.6.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vitest": "^4.1.3"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreCves": [
        "CVE-2024-53384"
      ]
    },
    "overrides": {
      "js-yaml@4.1.0": "4.1.1",
      "flatted@3.4.0": "3.4.2",
      "follow-redirects@<=1.15.11": ">=1.16.0",
      "axios@<1.15.0": ">=1.15.0",
      "ws@>=8.0.0 <8.17.1": ">=8.17.1",
      "lodash@>=4.0.0 <=4.17.23": ">=4.18.0",
      "brace-expansion@>=4.0.0 <5.0.5": ">=5.0.5",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3",
      "@eveworld/ui-components": "file:packages/libs/ui-components",
      "@evefrontier/dapp-kit": "file:packages/libs/dapp-kit",
      "js-yaml": ">=4.1.1"
    }
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "@changesets/cli": "^2.30.0",
    "dotenv": "^17.4.1"
  },
  "packageManager": "pnpm@10.33.2",
  "workspaces": [
    "packages/**/*",
    "packages/**/**/*",
    "!packages/archive"
  ]
}
